<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="408dp"
        android:layout_height="19dp"
        android:background="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="2dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/rodape_giga" />

    <Button
        android:id="@+id/angry_btn1"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/buttonshape"
        android:onClick="alterarTexto"
        android:shadowColor="#2DF24E"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="ESTA SEM CONEXÃO?"
        android:textColor="#010301"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/angry_btn2"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#2DF24E"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="VERIFIQUE POTÊNCIA SE SINAL WIFI"
        android:textColor="#010301"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <Button
        android:id="@+id/angry_btn3"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#2DF24E"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="TESTE DE VELOCIDADE"
        android:textColor="#010301"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <Button
        android:id="@+id/angry_btn4"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#2DF24E"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="FATURA EM ABERTO"
        android:textColor="#010301"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <Button
        android:id="@+id/angry_btn5"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#2DF24E"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="FALE CONOSCO"
        android:textColor="#010301"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="31dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/instrucao"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="87dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/angry_btn1"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:srcCompat="@drawable/sem_conexao" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="87dp"
        android:layout_height="63dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/angry_btn2"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/analizer" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="75dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/angry_btn3"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/velocidade" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="87dp"
        android:layout_height="63dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/angry_btn4"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/cifrao" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="87dp"
        android:layout_height="63dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toStartOf="@+id/angry_btn5"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/whatsapp" />

</androidx.constraintlayout.widget.ConstraintLayout>